description "uWSGI server instance configured to serve app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid test
setgid www-data

env PATH=/home/test/test/env/bin
chdir /home/test/test
exec uwsgi --ini app.ini
